<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
    <title>Spotify-By Sanjeev</title>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="library_icon.png" alt="">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create Playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's fond some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="backward_icon.png" class="hide" alt="">
                    <img src="forward_icon.png" alt="">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 0.5rem;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>
            <!-- main-card-start -->
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="card9.jpg" alt="" class="card-img card-7">
                    <p class="card-title">Tollywood Pearls</p>
                    <p class="card-info">The finest telugu music from past 10years...</p>
                </div>
                <div class="card">
                    <img src="card18.webp" alt="" class="card-img card-7">
                    <p class="card-title">Spider Man</p>
                    <p class="card-info">Witness the vibes of greatest superheos...</p>
                </div>
            </div>
            <!-- main-card-end -->
            <!--2-->
            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card2img.jpeg" alt="" class="card-img">
                    <p class="card-title">Mahiye Jinna</p>
                    <p class="card-info">Bollywood's latest ever romantic song by Arjit...</p>
                </div>
                 <!--3-->
                <div class="card">
                    <img src="card3img.jpeg" alt="" class="card-img">
                    <p class="card-title">Mere Pass Tum Ho</p>
                    <p class="card-info">Feelings of a father to his daughter...</p>
                </div>
                <!--3end-->
                <!--4-->
                <div class="card">
                    <img src="card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Naa Ready</p>
                    <p class="card-info">Thlalapathy Vijay's leo  mass tamil vibes...</p>
                </div>
                <!--4end-->
                <!--5-->
                <div class="card">
                    <img src="card10.webp" alt="" class="card-img">
                    <p class="card-title">Pasoori</p>
                    <p class="card-info">Witness one of the coolest song on the go...</p>
                </div>
                <!--5end-->
            </div>
             <!--Best Of Artists-->
        <h2>Best Of Artists</h2>
        <div class="cards-container">
            <div class="card">
                <img src="card13.jpg" alt="" class="card-img">
                <p class="card-title">Anirudh</p>
                <p class="card-info">Here are the essential tracks, all in one playlist.</p>
            </div>
             <!--3-->
            <div class="card">
                <img src="card14.jpeg" alt="" class="card-img">
                <p class="card-title">Sid Sriram</p>
                <p class="card-info">Tollywood's one the most melodious hits...</p>
            </div>
            <!--3end-->
            <!--4-->
            <div class="card">
                <img src="card15.jpeg" alt="" class="card-img">
                <p class="card-title">Honey Singh</p>
                <p class="card-info">This is yo yo's top ever playlist on the go...</p>
            </div>
            <!--4end-->
            <!--5-->
            <div class="card">
                <img src="card16.jpeg" alt="" class="card-img">
                <p class="card-title">Dual Lipa</p>
                <p class="card-info">The Finest International women singer ever... </p>
            </div>
            <!--5end-->
        </div>
            <!--2end-->
            <h2>Feauterd Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card6img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top Songs-India</p>
                    <p class="card-info">Here are top 50 indian songs for you...</p>
                </div>
                <div class="card">
                    <img src="card5img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top Songs- Global</p>
                    <p class="card-info">Most played songs on the planet gloabally...</p>
                </div>
                <div class="card">
                    <img src="card12.jpg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Argentina</p>
                    <p class="card-info">Magic of songs over the years lies in here...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line">

                </div>
            </div>
        </div>
        <!--Feauterd-cards-->
        
        <div class="music-player">
            <div class="album"></div>
            <div class="player">
                <div class="player-controls">
                    <img src="player_icon1.png" class="player-control-icon" alt="">
                    <img src="player_icon2.png" class="player-control-icon" alt="">
                    <img src="player_icon3.png" class="player-control-icon" style="opacity: 1;height: 1.7rem;" alt="">
                    <img src="player_icon4.png" class="player-control-icon" alt="">
                    <img src="player_icon5.png" class="player-control-icon" alt="">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100"  value="75" class="progress-bar" step="1">
                    <span class="tot-time">3:33</span>
                </div>
            </div>
            <div class="control">
                <div class="music-control-icons">
                    <i class="fa-solid fa-music control-item"></i>
                    <i class="fa-solid fa-headset control-item"></i>
                    <i class="fa-solid fa-sliders control-item"></i>
                    <i class="fa-solid fa-volume-high control-item"></i>
                    <!-- <input type="range" min="0" max="100" value="80" class="control-item r"> -->
                </div>

            </div>
        </div>
       
       
    </div>
</body>
</html>