body
{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    overflow: hidden;
}
.main
{
    display: flex;
    height: 100vh;
    padding: 0.75rem;
}
.sidebar
{
    background-color:black;
    width: 340px;
    border-radius: 1rem; 
    margin-right: 0.5rem;
}
.main-content
{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem; 
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player
{
    padding-top: 0.5rem;
    background-color: #121212;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 72px;
}
a
{
    text-decoration: none;
    color: white;
}
.nav
{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75 rem;
    /* margin-top: 0.75rem; */
}
.nav-option
{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover
{
    opacity: 1;
}
.nav-option i
{
    font-size: 1.25rem;
}
.nav-option a
{
    font-size: 1rem;
    margin-left: 1rem;
}
.library
{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.75rem;
    padding: 0.5rem 0.75 rem;
}
.options
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}
.icons
{
    font-size: 1.25rem;
    
    display: flex;
}
.icons i
{
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover
{

    opacity: 1;
}
.box
{
    height: 8rem;
    background-color: #232323;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.5rem 1.25rem;
}
.box-p1
{
    font-size: 1rem;
    font-weight: 600;
}
.box-p2
{
    font-size: 0.85rem;
    opacity: 0.9;
}
.badge
{
    background-color: #fff;
    border: none;
    border-radius: 6.1rem;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin: 0.5rem;
    height: 2rem;
    width: fit-content;
}
.dark-badge
{
    background-color: #000;
    color: white;
}
.sticky-nav
{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.sticky-nav-icons
{
    margin: 0.5rem;
}
.sticky-nav-options
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item
{
    margin-right: 0.75rem;
}
@media(max-width:770px)
{
    .hide
    {
        display: none;
    }
}
.card
{
    opacity: 1;
    background-color: #232323c9;
    width:9.7rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.card:hover
{
    background-color: #1a0101;
    cursor: pointer;
    
}
.cards-container
{
    display: flex;
    flex-wrap: wrap;
}
.card-img
{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title
{
    font-weight: 600;
}
.card-info
{
    font-size: 0.8rem;
}
.footer
{
    height: 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line
{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}
.music-player
{
    display: flex;
    justify-content: space-between;
}
.album
{
    width: 25%;
}
.player
{
    width: 50%;
   padding-right: 2rem;;
}
.control
{
    width: 25%;
}
.player-controls
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-control-icon
{
    margin-right: 1.75rem;
    height: 1rem;
    opacity: 0.7;
}
input[type="range"] {
    accent-color: rgb(77, 77, 247);
    width: 93%;
}
.player-control-icon:hover
{
    opacity: 1;
}
.playback-bar
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progreess-bar
{
    cursor: pointer;

}
.card-7
{
    height: 9.7rem;
    width: 9.7rem;
}
.music-control-icons
{
    display: flex;
    padding-left: 6rem;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
}
.control-item
{
    height: 0.75rem;
    opacity: 0.5;
    align-items: center;
}
.control-item:hover
{
    opacity: 0.9;
}
@media(max-width:1050px)
{
    .control
    {
        display: none;
    }
}

